# jyro

./: README.md  discriminated-unions-with-functions.md
docs/: grammar.md
docs/stdlib/: Standard Library Index.md
docs/stdlib/lambda/: SortBy.md
docs/stdlib/math/: Absolute.md  Round.md
docs/stdlib/schema/: ValidateRequired.md
docs/stdlib/utility/: Diff.md
src/Jyro.Api/: Jyro.Api.fsproj  JyroBuilder.fs
src/Jyro.Benchmark/: Jyro.Benchmark.csproj  Program.cs
src/Jyro.Compiler/: BinaryFormat.fs  CompiledProgram.fs  ExpressionCompiler.fs  Jyro.Compiler.fsproj  JyroUserFunction.fs  JyroVariantConstructor.fs  Linker.fs  StatementCompiler.fs  Validator.fs
src/Jyro.Core/: Ast.fs  Diagnostics.fs  Jyro.Core.fsproj  JyroPipelineStats.fs  JyroValue.fs
src/Jyro.Parser/: ExpressionParser.fs  Jyro.Parser.fsproj  Lexer.fs  StatementParser.fs
src/Jyro.Stdlib/: Jyro.Stdlib.fsproj  MathFunctions.fs  SchemaFunctions.fs  StringFunctions.fs  UtilityFunctions.fs
tests/: Run-Benchmark.ps1  config.json
tests/binaries/for/: for-step-float.jyrx
tests/binaries/stdlib-utility/: diff-basic.jyrx  diff-empty.jyrx  diff-identical.jyrx  diff-nested.jyrx  diff-null-values.jyrx  diff-type-mismatch.jyrx  sleep-negative.jyrx  sleep-non-integer.jyrx  sleep-valid.jyrx  sleep-zero.jyrx  validate-required-basic.jyrx  validate-required-empty-string.jyrx  validate-required-null.jyrx  validate-required-valid.jyrx
tests/plaintext/delete/: D-delete-bracket.json  D-delete-nested.json  D-delete-property.json  O-delete-nested.json  O-delete-property.json  delete-bracket.jyro  delete-nested.jyro  delete-property.jyro
tests/plaintext/for/: for-step-float.jyro  for-step.jyro
tests/plaintext/logical/: data-truthiness.jyro
tests/plaintext/playpen-examples/: O-temperature-converter.json  temperature-converter.jyro
tests/plaintext/return-fail/: bare-return.jyro  return-in-if.jyro  return-in-loop.jyro
tests/plaintext/stdlib-utility/: O-diff-basic.json  O-diff-empty.json  O-diff-identical.json  O-diff-nested.json  O-diff-null-values.json  O-diff-type-mismatch.json  O-sleep-zero.json  O-validate-required-basic.json  O-validate-required-empty-string.json  O-validate-required-null.json  O-validate-required-valid.json  diff-basic.jyro  diff-empty.jyro  diff-identical.jyro  diff-nested.jyro  diff-null-values.jyro  diff-type-mismatch.jyro  sleep-negative.jyro  sleep-non-integer.jyro  sleep-valid.jyro  sleep-zero.jyro  validate-required-basic.jyro  validate-required-empty-string.jyro  validate-required-null.jyro  validate-required-valid.jyro
tests/plaintext/unions/: O-basic-match.json  O-basic-union.json  O-match-expr-assign.json  O-match-expr-nested.json  O-multiple-unions.json  O-untyped-fields.json  O-zero-field-variant.json  basic-match.jyro  basic-union.jyro  binding-count-mismatch.jyro  duplicate-variant.jyro  function-shadows-variant.jyro  match-expr-assign.jyro  match-expr-basic.jyro  match-expr-nested.jyro  match-with-default.jyro  multiple-unions.jyro  non-exhaustive-match.jyro  union-inside-function.jyro  union-not-top-level.jyro  untyped-fields.jyro  variant-shadows-stdlib.jyro  zero-field-variant.jyro
tests/plaintext/user-functions/: O-basic-function.json  O-composition.json  O-default-params.json  O-exit-in-function.json  O-function-hoisting.json  O-mutual-recursion.json  O-named-args-stdlib.json  O-named-args.json  O-pipeline.json  O-recursion.json  O-typed-parameters.json  basic-function.jyro  composition.jyro  default-params.jyro  duplicate-named-arg.jyro  exit-in-function.jyro  fail-in-function.jyro  function-hoisting.jyro  implicit-null-return.jyro  missing-required-named.jyro  mutual-recursion.jyro  named-args-stdlib.jyro  named-args.jyro  nested-function.jyro  no-data-access.jyro  non-literal-default.jyro  pipeline.jyro  recursion.jyro  required-after-optional.jyro  return-at-top-level.jyro  return-null.jyro  shadow-stdlib.jyro  typed-parameters.jyro  unknown-named-arg.jyro  with-lambdas.jyro
tests/plaintext/variables/: var-type-enforcement.jyro
