<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Jyro.Benchmark</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FSharp.Core" Version="10.0.103" />
		<PackageReference Include="System.CommandLine" Version="2.0.3" />
		<ProjectReference Include="..\Jyro.Api\Jyro.Api.fsproj" />
		<ProjectReference Include="..\Jyro.Core\Jyro.Core.fsproj" />
		<ProjectReference Include="..\Jyro.Compiler\Jyro.Compiler.fsproj" />
		<ProjectReference Include="..\Jyro.Parser\Jyro.Parser.fsproj" />
		<ProjectReference Include="..\Jyro.Stdlib\Jyro.Stdlib.fsproj" />
		<ProjectReference Include="..\..\..\jyro-http\src\Jyro.Http\Jyro.Http.csproj" />
	</ItemGroup>

</Project>
