<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>.net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Mesch.Jyro</RootNamespace>
		<PackageId>Mesch.Jyro</PackageId>
		<Version>0.9.40</Version>
		<Authors>Mesch Systems</Authors>
		<Description>Jyro language runtime and compiler</Description>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://www.jyro.dev</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/jyro.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright (c) 2025-2026 Mesch Systems</Copyright>
		<PackageTags>sandbox;secure;scripting;isolated;runtime;compiler;expression;embedded;untrusted</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="JyroHostContext.fs" />
		<Compile Include="JyroBuilder.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FParsec" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Jyro.Core\Jyro.Core.fsproj" PrivateAssets="all" />
		<ProjectReference Include="..\Jyro.Parser\Jyro.Parser.fsproj" PrivateAssets="all" />
		<ProjectReference Include="..\Jyro.Compiler\Jyro.Compiler.fsproj" PrivateAssets="all" />
		<ProjectReference Include="..\Jyro.Stdlib\Jyro.Stdlib.fsproj" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="FSharp.Core" Version="10.0.103" />
	</ItemGroup>

	<Target Name="IncludeProjectOutputInPackage" AfterTargets="Build">
		<ItemGroup>
			<None Include="$(TargetDir)Jyro.Core.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Core.xml" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Parser.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Parser.xml" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Compiler.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Compiler.xml" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Stdlib.dll" Pack="true" PackagePath="lib/$(TargetFramework)/" />
			<None Include="$(TargetDir)Jyro.Stdlib.xml" Pack="true" PackagePath="lib/$(TargetFramework)/" />
		</ItemGroup>
	</Target>

</Project>
